{
  "cSpell.words": [
    "ALAM",
    "Caorc",
    "DAMANSARA",
    "Dscgo",
    "KAJANG",
    "KUALA",
    "lottiefiles",
    "LUMPUR",
    "myrfid",
    "PASAR",
    "pricetag",
    "PUTRA",
    "SAUJANA",
    "SELAYANG",
    "SENI",
    "SETIA",
    "SUBANG",
    "Swipeable",
    "watchlists",
    "Watchlost"
  ]
}
